# unvus-library

./: .gitattributes  .gitignore  README.md  pom.xml
unvus-dependencies/: .gitignore  README.md  pom.xml
unvus-framework/: pom.xml
unvus-framework/src/main/java/com/unvus/config/: JacksonConfiguration.java  JsonUtilConfiguration.java  LocaleConfiguration.java  RedisSessionAop.java  UnvusConstants.java
unvus-framework/src/main/java/com/unvus/config/converter/: EnumCodeToStringConverter.java  StringToEnumCodeConverterFactory.java  StringToMapConverter.java
unvus-framework/src/main/java/com/unvus/config/database/: UnvusDatabaseConfiguration.java
unvus-framework/src/main/java/com/unvus/config/jackson/converter/: JSR310DateConverters.java  JSR310DateTimeSerializer.java  JSR310LocalDateDeserializer.java  JSR310LocalDateTimeDeserializer.java  JSR310ZonedDateTimeDeserializer.java
unvus-framework/src/main/java/com/unvus/config/mybatis/: UnvusMyBatisConfig.java  UnvusMybatisConfiguration.java
unvus-framework/src/main/java/com/unvus/config/mybatis/customize/: BaseTypeAwareTypeHandler.java  UnvusResultSetHandler.java
unvus-framework/src/main/java/com/unvus/config/mybatis/interceptor/: AuditingInterceptor.java  PreventInjectionInterceptor.java
unvus-framework/src/main/java/com/unvus/config/mybatis/pagination/: Countable.java  OrderBy.java  Pageable.java  Pagination.java  PaginationInterceptor.java  Sortable.java
unvus-framework/src/main/java/com/unvus/config/mybatis/pagination/tool/: PagerTool.java  QueryTool.java
unvus-framework/src/main/java/com/unvus/config/mybatis/support/: DefaultMapper.java  LegacyMapper.java
unvus-framework/src/main/java/com/unvus/config/mybatis/type/: ArrayBooleanTypeHandler.java  ArrayDoubleTypeHandler.java  ArrayIntegerTypeHandler.java  ArrayLongTypeHandler.java  ArrayString2dTypeHandler.java  ArrayStringTypeHandler.java  ArrayTypeHandler.java  ClobJsonTypeHandler.java  EnumCodeTypeHandler.java  HashbyteTypeHandler.java  InstantTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  OffsetDateTimeTypeHandler.java  PropertiesTypeHandler.java  VarcharJsonListTypeHandler.java  VarcharJsonTypeHandler.java  ZonedDateTimeTypeHandler.java
unvus-framework/src/main/java/com/unvus/config/properties/: AttachProperties.java  BaseDatabaseProperties.java  DatabaseProperties.java  MailProperties.java  UnvusProperties.java  UnvusPropertiesDefaults.java
unvus-framework/src/main/java/com/unvus/domain/: Authority.java  EnumCode.java  LabelValue.java  Referenceable.java  UnvusSecureUser.java
unvus-framework/src/main/java/com/unvus/domain/audit/: AbstractAuditingEntity.java  AbstractAuditingImmutableEntity.java
unvus-framework/src/main/java/com/unvus/event/: UnvusEvent.java  UnvusEventPublisher.java
unvus-framework/src/main/java/com/unvus/exception/: UnvusCodeException.java  UnvusException.java  UnvusRuntimeException.java
unvus-framework/src/main/java/com/unvus/log/: NvLog.java  NvLogAspect.java  NvLogConfig.java
unvus-framework/src/main/java/com/unvus/log/displayer/: DefaultFormatter.java  LogFormatter.java
unvus-framework/src/main/java/com/unvus/log/displayer/impl/: JsonFormatter.java  JsonPrettyFormatter.java  PlainFormatter.java
unvus-framework/src/main/java/com/unvus/pagination/: Countable.java  PageModel.java  PageSortModel.java  Pageable.java  Pagination.java  PaginationResult.java  SortBy.java  SortModel.java
unvus-framework/src/main/java/com/unvus/pagination/util/: DbIterator.java  PageUiHelper.java
unvus-framework/src/main/java/com/unvus/query/: FieldSet.java  NvSqlTable.java  OperToConditionFunc.java  Projection.java  QueryBuilder.java  QueryItem.java
unvus-framework/src/main/java/com/unvus/query/frag/: AndOr.java  Cond.java  Field.java  Oper.java
unvus-framework/src/main/java/com/unvus/query/parser/: DynamicParserPlugin.java  ParserPlugin.java
unvus-framework/src/main/java/com/unvus/spring/: DefaultProfileUtil.java  SecurityUtils.java  SimpleObjectToStringUtil.java  UnvusCacheKeyPrefix.java  UnvusEnvironmentPostProcessor.java  UnvusKeySerializer.java  UnvusRedisKeyGenerator.java
unvus-framework/src/main/java/com/unvus/util/: DateUtils.java  DefaultProfileUtil.java  RandomUtil.java
unvus-framework/src/main/java/com/unvus/web/filter/: CachingHttpHeadersFilter.java  PagingFilter.java
unvus-framework/src/main/java/com/unvus/web/filter/security/: AntiSamyFilter.java  XssFilter.java
unvus-framework/src/main/java/com/unvus/web/filter/security/antisamy/: WildcardPattern.java
unvus-framework/src/main/java/com/unvus/web/jsp/: EscapeXml.java  EscapeXmlELResolver.java  OutTag.java
unvus-framework/src/main/java/com/unvus/web/listener/: UnvusConfigListener.java
unvus-framework/src/main/java/com/unvus/web/util/: CacheUtil.java  HeaderUtil.java  I18nUtil.java  PaginationHeaderUtil.java  WebUtil.java  XssUtil.java
unvus-util/: pom.xml
unvus-util/src/main/java/com/unvus/util/: BindUtil.java  DateTools.java  FieldMap.java  JsonMap.java  JsonUtil.java  LfuCache.java  ListIterator.java  ListSplitUtil.java  MapUtil.java  MappedList.java
