<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.jhipster</groupId>
        <artifactId>jhipster-parent</artifactId>
        <version>2.0.24</version>
        <relativePath />
    </parent>

    <modules>
        <module>unvus-dependencies</module>
        <module>unvus-framework</module>
    </modules>

    <groupId>com.unvus</groupId>
    <artifactId>unvus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>UnvUS server-side parent POM</description>
    <url>https://unvus.com/</url>

    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>https://opensource.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <organization>
        <name>UnvUS</name>
        <url>https://unvus.com</url>
    </organization>

    <developers>
        <developer>
            <id>guavatak</id>
            <name>guava.tak</name>
            <organization>UnvUS</organization>
            <organizationUrl>https://unvus.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/unvus/unvus-library.git</connection>
        <developerConnection>scm:git:ssh://github.com:unvus/unvus-library.git</developerConnection>
        <url>https://github.com/unvus/unvus-library</url>
    </scm>

    <properties>
        <unvus-framework.version>1.0.0-SNAPSHOT</unvus-framework.version>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>wonlab-snapshots</id>
            <url>http://repo.wonlab.com/repository/maven-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>wonlab-releases</id>
            <url>http://repo.wonlab.com/repository/maven-releases</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

</project>
