<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unvus</groupId>
        <artifactId>unvus-parent</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>unvus-dependencies</artifactId>

    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>UnvUS server-side dependencies</description>
    <url>https://unvus.com/</url>

    <licenses>
        <license>
            <name>GNU General Public License version 3</name>
            <url>https://opensource.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <organization>
        <name>UnvUS</name>
        <url>https://unvus.com</url>
    </organization>

    <developers>
        <developer>
            <id>guavatak</id>
            <name>guava.tak</name>
            <organization>UnvUS</organization>
            <organizationUrl>https://unvus.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/unvus/unvus-library.git</connection>
        <developerConnection>scm:git:ssh://github.com:unvus/unvus-library.git</developerConnection>
        <url>https://github.com/unvus/unvus-library</url>
    </scm>

    <properties>
        <commons-collections4.version>4.2</commons-collections4.version>
        <commons-io.version>2.5</commons-io.version>
        <geotools.version>18.1</geotools.version>
        <javax.inject.version>1</javax.inject.version>
        <lombok.version>1.18.2</lombok.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <problem-spring-web.version>0.24.0-RC.0</problem-spring-web.version>
        <sitemesh.version>3.0.1</sitemesh.version>
        <wro4j.version>1.8.1-SNAPSHOT</wro4j.version>
        <wro4j-runtime-taglib.version>0.2.0</wro4j-runtime-taglib.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.unvus</groupId>
                <artifactId>unvus-framework</artifactId>
                <version>${unvus-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.jhipster</groupId>
                <artifactId>jhipster-framework</artifactId>
                <version>${jhipster-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web</artifactId>
                <version>${problem-spring-web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sitemesh</groupId>
                <artifactId>sitemesh</artifactId>
                <version>${sitemesh.version}</version>
            </dependency>

            <dependency>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-core</artifactId>
                <version>${wro4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.lifus</groupId>
                <artifactId>wro4j-runtime-taglib</artifactId>
                <version>${wro4j-runtime-taglib.version}</version>
            </dependency>

            <!-- TODO 추후 mybatis 관련된 부분은 따로 프로젝트 분리 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

</project>
